
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    <title>Netflox 0.1</title>
</head>
<body>
    <header>
        <a href="index.html"><div id="img-logo">
        </div></a>
        <div id="bus-user">
        <a href="#buscar"><div id="buscar">
        </div></a>
        <a href="#user"><div id="usuario">
        </div></a>
        </div>
    </header>
    <menu>
        <ul id="listamenu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Comunidad</a></li>
        <li><a href="#">Estrenos</a></li>
        <li><a href="#">Mis favoritos</a></li>
        <li><a href="#">Títulos</a></li>
        <li><a href="#">+Puntuadas</a></li>
        </ul>
    </menu>
        <div id="principal">
                <div class="titulo-pelis_series">
                        <h1><a href="https://fontmeme.com/netflix-font/"><img src="https://fontmeme.com/permalink/191017/a536454fcfe5f288a725aa4e57f7b5bf.png" alt="netflix-font" border="0"></a></h1>
                        </div>
                        <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Nombre</a>
                                  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Genero</a>
                                  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Valoración</a>
                                  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Fecha</a>
                                </div>
                        </nav>
                              <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                     comedia <input type="checkbox" name="casilla"> 
                                 </div>
                                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                              </div>
    </div>

    <footer>
        <div class="enlaces-logo-social-copy-footer">
        <div class="enlaces-logo-social">
        <div class="enlaces-footer">
        <ul>
            <li><a href="">Acerca de</a></li>
            <li><a href="">Contacta</a></li>
            <li><a href="">Politica de privacidad</a></li>
        </ul>
        </div>
        <div class="logo-footer">
            <img src="images/logo1.jpeg" alt="logo">
        </div>
        <div class="social-footer">
            <h3>Redes Sociales</h3>
            <img src="icons/facebook.png" alt="facebook">
            <img src="icons/instagram.png" alt="instagram">
            <img src="icons/twitter.png" alt="twitter">
            <img src="icons/youtube.png" alt="youtube">
            <br>
            <input type="email" name="correo" placeholder="Newsletter">
            <input type="button" name="enviar" value="Enviar">
        </div>
    </div>
        <div class="copyright">
             <p>© Todos los derechos robados 2019 copyright</p>
        </div>
        </div>
    </footer>
</body>
</html>